<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css ">
    <title>Day&Night</title>
</head>
<body>
    <span class="toggle"></span>
    <span class="wave"></span>

    <!-- <div>
            <h1>Day & Night</h1>
            <h2>Toggle Switch</h2>
            <p>Created with CSS</p>
            <span>Using <b>CSS</b> variables</span> 
    </div> -->

    <script src="Toggle.js"></script>
</body>
</html>